export class Settings {
  
    emailVaild: string;
    valdiateUser: string;
    validatetheUser: string;
    configurePassword: string;
    activateUser: string;
    updateemail: string;
    updatepassword: string;
    customerlogin: string;
    candidateLogin: string;
    pendingStatus: string;
    forgotPassword: string;
    resetPassword: string;
    customerTokenLogin: string;
    customerSignUp: string;
    candidateSignUp: string;
    validateUserByToken: string;
    tokenSave: string;
    tokenSaveId: string;
    DemoRequest: string;
    AryticSubscription: string;
    EmailInvite: string;

    getJobId: string;
    updateReferral: string;
    jobTitleEndpoint: string;
    getProfileId: string;
    getProfileIdByCID: string;
    SaveAryticWhitepaper: string;
    validateManageReference: string;
    customerLoginRedirection: string;
    Whitepaper1: string;
    Whitepaper2: string;
    PublicRegister:string;
    Updatepublicprofile:string;
    mainUrl: string;
    GetPlans:string;
    AddPlan:string;
    GetRoles:string;
    GetCompanySize:string;
    EnquireNow:string;
    AddSubscription:string;
    Identityapi:string;
    UserRoleCheck:string;
    PrivateRegister:string;
    UpdateProfileCustomer:string;
    IdentityapiOneAll:string;
    GetCompanydetailsList:string;
    GetEmailWithCandId:string;
    customerLogingRedirection: string;
    candidateLogingRedirection: string;
    UsersList:string;
  }
